;;;---------------------------------------------------------
;;; AB88
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; 18-rep-field-2
;;;
;;;
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

(init-seed 123)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------

;;; all-pitches see global.opmo
(defparameter all-pitches
  (list
   pitches-piano1-1 pitches-piano2-1
   pitches-piano1-2 pitches-piano2-2
   pitches-piano1-3 pitches-piano2-3))

(defparameter all-first
  (loop for i in all-pitches
    collect (first i)))

(defparameter all-ranges
  (loop for i in all-first
    collect (dx-x '(2 1 1 1 2 1 1 1 2 1 1) i)))

#|
(defparameter all-ranges
  (loop for i in divide-ranges collect
    (loop for j from 0 to (- (length i) 1) by 2
      collect (nth j i))))
|#

;; (length all-ranges)
  
;;; pitch repetitions

(defparameter no-quarters 120)

(defparameter divisors
(list
(gen-transition 8 2 no-quarters 1.4 :rounded t)
(gen-transition 6 2 no-quarters 1.4 :rounded t) 
(gen-transition 4 2 no-quarters 1.4 :rounded t)
(gen-transition 7 2 no-quarters 1.4 :rounded t)
(gen-transition 5 2 no-quarters 1.4 :rounded t)
(gen-transition 3 2 no-quarters 1.4 :rounded t)))
 
(defparameter all-durations
  (loop for i in divisors collect
    (loop for j in i
     append
      (loop repeat j collect (/ 1/4 j)))))

;; (length all-durations)

(defparameter reps-lis 
'((30 32 33 24) (22 24 25 18) (14 16 17 12) (26 28 29 21) (18 20 21 15) (10 12 13 9)))
  
(defun rep-pitches (total reps values &key norep seed)
  (let* ((size (rnd-sum total reps :seed seed))
         (pitch (rnd-sample (length size) values :norep norep :seed seed)))
    (gen-repeat size pitch)))

;; (rep-pitches  20 '(2 3 4) (midi-to-pitch '(60 53 87)) :norep t :seed 123) 

(defparameter pitches
  (loop for i in all-durations
  for j in reps-lis
  for k in all-ranges
  initially (rnd-seed 678)
  collect (rep-pitches (length i) j (midi-to-pitch k) :norep t :seed (seed))))

(defparameter all-pitches
   (mcflatten pitches))

;; (length all-pitches)

(defparameter velocities
  (loop for i in pitches
    collect 
    (flatten
     (loop for j in i
       for k from 0
       collect 
       (if (evenp k)
         (loop repeat (- (length j) 1)
           collect '< into reslis
           finally (return (cons 'p< reslis)))
         (loop repeat (- (length j) 1)
           collect '> into reslis
           finally (return (cons 'f> reslis ))))))))
                
;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices
      (set-assignment 'voice
        (make-omn
         :pitch all-pitches
         :length all-durations
         :velocity velocities)))

(setf piano1-1-rh voice0 piano1-2-rh voice2 piano1-3-rh voice4
      piano2-1-rh voice1 piano2-2-rh voice3 piano2-3-rh voice5)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score 18-rep-field-2
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml '18-rep-field-2)
(display-midi '18-rep-field-2)

#|
(with-open-file (file "~/Desktop/18-rep-field-2.xml" :direction :output :if-exists :supersede)
  (score-to-musicxml (get-score '18-rep-field-2) file))
|#