;;;---------------------------------------------------------
;;; AB88
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; 22-note-rep-chord
;;;
;;;
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

(init-seed 123)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------

(defparameter divisor 16)

(defparameter measures 10)

;;; all-pitches see global.opmo
(defparameter pitch-ranges
  (list
   (append pitches-piano1-1 pitches-piano2-1)
   (append pitches-piano1-2 pitches-piano2-2)
   (append pitches-piano1-3 pitches-piano2-3)))

(defparameter divide-ranges
(loop for i in pitch-ranges append
  (gen-divide (round (/ (length i) 2)) i)))

(defparameter all-ranges
  (loop for i in divide-ranges collect
    (loop for j from 0 to (- (length i) 1) by 2
      collect (nth j i))))

;; (length all-ranges)
  
;;; pitch repetitions
 
(defparameter all-durations
  (loop repeat 6 collect
    (loop repeat (* divisor measures)
      collect (/ 1 divisor))))

;; (length all-durations)

(defparameter reps-lis 
'((30 32 18) (22 24 13) (6 8 5) (26 28 15) (18 20 11) (10 12 7)))
  
(defun rep-pitches (total reps values &key norep seed)
  (let* ((size (rnd-sum total reps :seed seed))
         (pitch (rnd-sample (length size) values :norep norep :seed seed)))
    (gen-repeat size pitch)))

;; (rep-pitches  20 '(2 3 4) (midi-to-pitch '(60 53 87)) :norep t :seed 123) 

(defparameter pitches
  (loop for i in all-durations
  for j in reps-lis
  for k in all-ranges
  initially (rnd-seed 22)
  collect (rep-pitches (length i) j k :norep t :seed (seed))))

(defparameter all-chords
  (mcflatten
  (loop for i in pitches
    for k in all-ranges
    collect
    (respell
    (midi-to-pitch
    (loop for j in i
      for fj = (first j)
      if (< fj (average k))
      collect 
      (loop repeat (length j) 
        collect (cdr (dx-x (rnd-order '(2 1 2 1 2)) fj)))
      else
      collect 
      (loop repeat (length j) collect (cdr (dx-x (rnd-order '(-2 -1 -2 -1 -2)) fj)))))))))

;; (length all-chords)

(defparameter all-pitches
  (mcflatten
  (loop for i in pitches collect (midi-to-pitch i))))

;; (length all-pitches)
          
(defparameter velocities
  (loop for i in pitches
    collect 
    (flatten
     (loop for j in i
       for k from 0
       collect 
       (if (evenp k)
         (loop repeat (- (length j) 1)
           collect '< into reslis
           finally (return (cons 'p< reslis)))
         (loop repeat (- (length j) 1)
           collect '> into reslis
           finally (return (cons 'f> reslis ))))))))
                
;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices-rh
      (set-assignment 'voice-rh
        (make-omn
         :pitch all-pitches
         :length all-durations
         :velocity velocities)))

(setf piano1-1-rh voice-rh0 piano1-2-rh voice-rh2 piano1-3-rh voice-rh4
      piano2-1-rh voice-rh1 piano2-2-rh voice-rh3 piano2-3-rh voice-rh5)

(setf all-voices-lh
      (set-assignment 'voice-lh
        (make-omn
         :pitch all-chords
         :length all-durations
         :velocity '(pp))))

(setf piano1-1-lh voice-lh0 piano1-2-lh voice-lh2 piano1-3-lh voice-lh4
      piano2-1-lh voice-lh1 piano2-2-lh voice-lh3 piano2-3-lh voice-lh5)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score 22-note-rep-chord
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml '22-note-rep-chord)
(display-midi '22-note-rep-chord)