;;;---------------------------------------------------------
;;; AB88 - Waldstein
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; 03-inter-trem
;;;
;;; Insertions of trill increasing in duration (4 voices)
;;;---------------------------------------------------------

;; (load (merge-pathnames "functions.lisp" *load-truename*))
;; (load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

;;;---------------------------------------------------------
;;; Parameters
;;;----------------- ----------------------------------------

;;; Durations

(defparameter no-notes 8)

(defparameter reps (list
                    (gen-transition 1 12 no-notes 0.5 :rounded t)
                    (gen-transition 1 9 no-notes 0.6 :rounded t)
                    (gen-transition 1 7 no-notes 0.7 :rounded t)
                    (gen-transition 1 5 no-notes 0.8 :rounded t)))

(defparameter durs (list
                    (gen-transition 40 24 no-notes 1 :rounded t)
                    (gen-transition 30 18 no-notes 1 :rounded t)
                    (gen-transition 35 21 no-notes 1 :rounded t)
                    (gen-transition 25 15 no-notes 1 :rounded t)))

(defparameter ratios '(1/32 1/24 1/28 1/20))

(defun inter-trem (reps durs ratio)
  (loop for i in reps
  for j in durs
  append (loop repeat i collect ratio)
  collect (- (* i ratio) (* j ratio))))

(defparameter durations
  (assign-variable 'lengths
                   (loop for i in reps
                     for j in durs
                     for k in ratios
                     collect (inter-trem i j k))))

(setf piano1-2-lh (make-omn :pitch (pitch-transpose -5 (midi-to-pitch '(77 75))) :length lengths0 :velocity '(p))
      piano1-3-lh (make-omn :pitch (pitch-transpose -5 (midi-to-pitch'(49 47))) :length lengths1 :velocity '(p))
      piano2-2-lh (make-omn :pitch (pitch-transpose -5 (replace-map '((cs4 db4)) (midi-to-pitch'(63 61)))) :length lengths2 :velocity '(p))
      piano2-3-lh (make-omn :pitch (pitch-transpose -5 (midi-to-pitch'(33 35))) :length lengths3 :velocity '(p))) 

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score 03-inter-trem
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml '03-inter-trem)
(display-midi '03-inter-trem)

#|
(with-open-file (file "~/Documents/projekte/03-kammermusik5-7/Waldstein/sco/xml/03-inter-trem.xml" :direction :output :if-exists :supersede)
  (score-to-musicxml (get-score '03-inter-trem) file))
|#