;;;---------------------------------------------------------
;;; AB88 - Waldstein
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; 06-acc-pitch-1
;;;
;;; Field of higher pitches with indepentent accents (6 voices)
;;; Voices starting in different speeds and all end in 1/20 durations
;;;
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))  

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------
 
(defparameter first-pitches
(mapcar #'first
(list pitches-piano2-2-rh  
      pitches-piano1-2-lh pitches-piano1-2-rh
      pitches-piano2-1-lh pitches-piano2-1-rh 
      pitches-piano1-1-lh)))

;; (midi-to-pitch first-pitches)

(defparameter intervals
  '((2 2 1 2) 
    (2 2 1 2) (2 1 2 2)
    (2 1 2 2) (1 2 2 2)
    (1 2 2 2)))

(defparameter chords
  (loop for i in intervals
    for j in first-pitches
    collect (dx-x i j)))

;; different scales in in side a fifths range       
;; (midi-to-pitch chords)

;; transition from 4 to 1 quarters in 16 steps
(defparameter reps1  (gen-transition 4 1 16 1 :rounded t))
;; all transitions fit in 40 quarters (10 measures in 4/4)
;; (reduce #'+ reps1) => 40

;; transition from 8 to 5 divisions per quarter (1/32 to 1/20) in 16 steps
(defparameter divider1 (gen-transition 8 5 16 0.8 :rounded t))
(defparameter duration1 (loop for i in reps1
                          for j in divider1
                          collect
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))


(defparameter duration2 (gen-divide 20 (gen-repeat (* 20 10)  (/ 1 4 5))))

(defparameter reps3 (gen-transition 5 1 13 1.13 :rounded t))
(defparameter divider3 (gen-transition 6 5 13 1.2 :rounded t))
(defparameter duration3 (loop for i in reps3
                          for j in divider3
                          collect
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))
;; (reduce #'+ reps3) => 40

(defparameter reps4 (gen-transition 3 1 20 1 :rounded t))
(defparameter divider4 (gen-transition 7 5 20 1.2 :rounded t))
(defparameter duration4 (loop for i in reps4
                          for j in divider4
                          collect
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))

(defparameter reps5  (gen-transition 3 2 16 1 :rounded t))
(defparameter divider5 (gen-transition 4 5 16 1.3 :rounded t))
(defparameter duration5 (loop for i in reps5
                          for j in divider5
                          collect
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))

(defparameter all-durations
  (list duration2 duration4 duration1 duration3 duration3 duration5))

;; (length all-durations)

(defparameter all-pitches
  (loop for i in chords
    for j in (mcflatten all-durations)
    initially (init-seed 123)
  collect (rnd-sample (length j) i :norep t :seed (seed))))

;; add an accent to every group
(defparameter all-articulations
  (loop for i in all-durations 
    collect
    (loop for j in i collect
      'marc
      append (gen-repeat (length (cdr i)) '-))))

;; (length all-articulations)

;; add mf dynamic for correct playback
(defparameter all-velocities
  (loop for i in all-durations 
    collect
    (loop for j in i collect
      'mf
      append (gen-repeat (length (cdr i)) 'pp))))

;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices
      (set-assignment 'voice
        (make-omn
         :pitch (midi-to-pitch all-pitches)
         :length all-durations
         :velocity all-velocities
         :articulation all-articulations
         :span :pitch)))

(setf piano1-3-rh voice0
      piano2-2-rh voice1 piano1-2-rh voice2
      piano2-1-lh voice3 piano2-1-rh voice4
      piano1-1-rh voice5)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score 06-acc-pitch-1
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml '06-acc-pitch-1)
(display-midi '06-acc-pitch-1)

#|
(with-open-file (file "~/Documents/projekte/03-kammermusik5-7/Waldstein/sco/xml/06-acc-pitch-1.xml" :direction :output :if-exists :supersede)
  (score-to-musicxml (get-score '06-acc-pitch-1) file))
|#