;;; ---------------------------------------------------------
;;; AB88
;;; Copyright © 2018 Achim Bornhoeft
;;; 
;;; Score template for AB88
;;; 
;;; ---------------------------------------------------------

;;; Common Lisp Functions 
;(load (merge-pathnames "functions.lisp" *load-truename*))
;;; Global variables
;(load (merge-pathnames "global.opmo" *load-truename*))

;;; ---------------------------------------------------------
;;; Initialisation
;;; ---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-q)))

(setf 
 piano1-1-rh pause piano1-1-lh pause
 piano1-2-rh pause piano1-2-lh pause
 piano1-3-rh pause piano1-3-lh pause
 piano2-1-rh pause piano2-1-lh pause
 piano2-2-rh pause piano2-2-lh pause
 piano2-3-rh pause piano2-3-lh pause)

;;; ---------------------------------------------------------
;;; Parameter
;;; ---------------------------------------------------------

;; Parameter definitions here

;;; ---------------------------------------------------------
;;; Score and Layout
;;; ---------------------------------------------------------

(def-score AB88
           (:title "AB88"
            :composer "Achim Bornhoeft"
            :copyright "Copyright © 2018"
            :key-signature 'chromatic
            :time-signature '((1 1 1 1) 4)
            :tempo 80
            :layout (list 
                     (bracket-group
                      (brace-group 
                      (treble-layout 'piano1-1-rh) 
                       (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                      (brace-group
                       (treble-layout 'piano1-2-rh) 
                       (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                      (brace-group
                       (bass-layout 'piano1-3-rh) 
                       (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                     (bracket-group
                      (brace-group
                       (treble-layout 'piano2-1-rh)
                       (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                      (brace-group
                       (treble-layout 'piano2-2-rh) 
                       (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                      (brace-group
                       (bass-layout 'piano2-3-rh)
                       (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))
;;; Piano I
  
(piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
(piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)

(piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
(piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)

(piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
(piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)

;;; Piano II

(piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
(piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)

(piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
(piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96) ; channel 10: percussion!

(piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
(piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(setq *score-magnification* 0.7)
(display-musicxml 'AB88)