;;;---------------------------------------------------------
;;; AB88 - Waldstein
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; Structure 14
;;;
;;; Chord field dissolving from 3 to 1 notes in different rhythms
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

(init-seed 18)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------

;;; Pitches

;; (pattern-map '((1 0) 2) (gen-binary-euclidean 1 14 8 8)) => (2 1 2 2 2 1 2 2)
 
(defparameter intervals-left '(-2 -1 -2 -2))
(defparameter intervals-right '(2 1 2 2))

(defparameter all-chords
  (midi-to-pitch
  (loop for i in ambitus-hands
    for j from 0
    if (evenp j)
    collect (dx-x intervals-right (first (last i)))
    if (oddp j)
    collect (dx-x intervals-left (first i)))))

(defparameter chords-2-hands (gen-divide 10 (flatten all-chords)))

(defparameter repeats 5)

(defparameter all-dissolved-chords
  (loop for i in chords-2-hands
    ;; initially (init-seed 18) ;18
    collect
     (loop repeat repeats
       collect
       (flatten
        (respell
        (chordize
         (gen-divide '(3 2 1)
                     (rnd-sample 6 (rnd-order i) :norep t))))))))

(defparameter all-notes
  (mcflatten all-dissolved-chords))

;; (length all-dissolved-chords)
            
(defun quant (num steps)
"Quantize a number to a defined step value (number or list of numbers)."
  (labels ((index-no (val lis)
    "Returns the list index of key in row."
  (if (not (member val lis))
    (format t "Value is not in list!")
    (loop for i in lis
       for y from 0 do
       (when (= i val) (return y)))))) 
  (let* ((stp (if (numberp steps) (list steps) steps))
	 (round-lis (loop for i in stp collect (* (round (/ num i)) i)))
	 (diff-lis (loop for i in round-lis collect (abs (- i num))))
	 (smallest (apply #'min diff-lis)))
    (nth (index-no smallest diff-lis) round-lis))))

(defun quant-list (lis steps)
"Quantisation of a list to a defined step value (number or list of numbers."
  (loop for i in lis collect (quant i steps)))

(defparameter curves '(0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.25 1.3 1.35))

(defparameter all-durations
  (mcflatten
  (matrix-transpose
  (loop for i in (matrix-transpose all-dissolved-chords)
    initially (init-seed 123)
    collect
    (loop for j in i
      for k = (rnd-sample (length i) (rnd-order curves) :norep t)
      collect                               
      (quant-list 
       (rnd-order (gen-transition 1/8 5/4 (length j) k)) 
       '(1/4 1/8 1/16)))))))

(defparameter all-velocities
  (loop repeat (length all-notes) 
    initially (init-seed 123) 
    collect
    (loop repeat repeats   
      collect
      (list (rnd-pick '(f mf mp))
            (rnd-pick '(mp p pp))
            (rnd-pick '(p pp ppp))))))

(defparameter dissolved-voices
  (length-adjust 10
 (make-omn :length all-durations               
            :pitch all-notes
            :velocity all-velocities))) 

;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices
      (set-assignment 'voice dissolved-voices))

(setf piano1-1-lh voice0 piano1-2-lh voice1 piano1-3-lh voice2
      piano2-1-lh voice3 piano2-2-lh voice4 piano2-3-lh voice5)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score chord-dissolve-3to1
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :octave-shift nil
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32
               :sound 'gm :program 0)
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32
               :sound 'gm :program 0)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32
               :sound 'gm :program 0)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32
               :sound 'gm :program 0)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32
               :sound 'gm :program 0)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32
               :sound 'gm :program 0)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96
               :sound 'gm :program 0)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96
               :sound 'gm :program 0)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96
               :sound 'gm :program 0)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96
               :sound 'gm :program 0)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96
               :sound 'gm :program 0)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml 'chord-dissolve-3to1)
(display-midi 'chord-dissolve-3to1)