;;;---------------------------------------------------------
;;; AB88
;;; Copyright © 2018 Achim Bornhoeft
;;;
;;; Structure 18
;;;
;;; slowly mnoving and decelerating tremolo field
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))
 
(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------

;;; all-pitches see global.opmo
(defparameter pitch-ranges
  (list
   (append pitches-piano1-1 pitches-piano2-1)
   (append pitches-piano1-2 pitches-piano2-2)
   (append pitches-piano1-3 pitches-piano1-3)))

(defparameter divide-ranges
(loop for i in pitch-ranges append
  (gen-divide (round (/ (length i) 2)) i)))

(defparameter 12-ranges
  (append divide-ranges divide-ranges))

(defparameter all-ranges
  (loop for i in 12-ranges collect
    (loop for j from 0 to (- (length i) 1) by 2
      collect (nth j i))))
  
;;; pitch repetitions

(defparameter no-quarters 80)

(defparameter divisors
(list
(gen-transition 8 1 no-quarters 1.4 :rounded t)
(gen-transition 6 1 no-quarters 1.4 :rounded t)
(gen-transition 4 1 no-quarters 1.4 :rounded t)
(gen-transition 7 1 no-quarters 1.4 :rounded t)
(gen-transition 5 1 no-quarters 1.4 :rounded t)
(gen-transition 3 1 no-quarters 1.4 :rounded t)))
 
(defparameter all-durations
  (loop for i in divisors append
          (loop repeat 2
            collect
    (loop for j in i
      append
      (loop repeat j collect (/ 1/4 j))))))

;; (length all-durations)

(defparameter reps-lis 
'((15 16 18) (15 16 18) (11 12 13) (11 12 13) (3 4 5) (3 4 5) 
   (13 14 15) (13 14 15) (9 10 11) (9 10 11) (5 6 7) (5 6 7)))
  
(defun rep-pitches (total reps values &key norep seed)
  (let* ((size (rnd-sum total reps :seed seed))
         (pitch (rnd-sample (length size) values :norep norep :seed seed)))
    (gen-repeat size pitch)))

;; (rep-pitches  20 '(2 3 4) (midi-to-pitch '(60 53 87)) :norep t :seed 123) 

(defparameter all-pitches
  (mcflatten
  (loop for i in all-durations
  for j in reps-lis
  for k in all-ranges
  initially (rnd-seed 13)
  collect (rep-pitches (length i) j (midi-to-pitch k) :norep t :seed (seed)))))

;; (length all-pitches)

#|                
(defun rep-velocity (total reps divisor &key seed)
  (let* ((rnd-size (rnd-sum total 
                            (loop for i in reps collect (* i divisor))
                            :seed seed)))
    (gen-repeat rnd-size (gen-repeat (length rnd-size) divisor)))) 

(defparameter velocities
  (loop for a in no-pitches
    for b in divisors
    initially (rnd-seed 12)
    collect
    (flatten 
     (loop for i in     
       (rep-velocity a '(2 3 4) b :seed (seed))
       for k from 0 collect
       (if (evenp k)
         (loop repeat (- (length i) 1)
           collect '< into reslis
           finally (return (cons 'pp< reslis)))
         (loop repeat (- (length i) 1)
           collect '> into reslis
           finally (return (cons 'f> reslis ))))))))
|#
                
;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices
      (set-assignment 'voice
        (make-omn
         :pitch all-pitches
         :length all-durations)))

(setf piano1-1-rh voice0 piano1-2-rh voice2 piano1-3-rh voice4
      piano2-1-rh voice6 piano2-2-rh voice8 piano2-3-rh voice10)

(setf piano1-1-lh voice1 piano1-2-lh voice3 piano1-3-lh voice5
      piano2-1-lh voice7 piano2-2-lh voice9 piano2-3-lh voice11)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score rit-rep-field
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml 'rit-rep-field)
(display-midi 'rit-rep-field)