;;;---------------------------------------------------------
;;; AB88
;;; Copyright © 2018 Achim Bornhoeft
;;;---------------------------------------------------------

(load (merge-pathnames "functions.lisp" *load-truename*))
(load (merge-pathnames "global.opmo" *load-truename*))

;;;---------------------------------------------------------
;;; Initialisation
;;;---------------------------------------------------------

(setf size 8)
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-w)))  

(setf piano1-1-rh pause piano1-1-lh pause piano1-2-rh pause piano1-2-lh pause 
      piano1-3-rh pause piano1-3-lh pause piano2-1-rh pause piano2-1-lh pause
      piano2-2-rh pause piano2-2-lh pause piano2-3-rh pause piano2-3-lh pause)

;;;---------------------------------------------------------
;;; Parameters
;;;---------------------------------------------------------
 
(defparameter first-pitches
(mapcar #'first
(list pitches-piano2-2-rh  
      pitches-piano1-2-lh pitches-piano1-2-rh
      pitches-piano2-1-lh pitches-piano2-1-rh 
      pitches-piano1-1-lh)))

;; (midi-to-pitch first-pitches)

(defparameter intervals
  '((2 2 1 2) 
    (2 2 1 2) (2 1 2 2)
    (2 1 2 2) (1 2 2 2)
    (1 2 2 2)))

(defparameter chords
  (loop for i in intervals
    for j in first-pitches
    collect (dx-x i j)))
       
;; (midi-to-pitch chords)

;;; TODO: Unterschiedliche Geschwindigkeiten als Transition bis 1/24

(defparameter reps1  (gen-transition 4 1 16 1 :rounded t))
(defparameter divider1 (gen-transition 8 5 16 0.8 :rounded t))
(defparameter duration1 (loop for i in reps1
                          for j in divider1
                          append
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))

(defparameter reps4 (gen-transition 3 1 20 1 :rounded t))
(defparameter divider4 (gen-transition 7 5 20 1.2 :rounded t))
(defparameter duration4 (loop for i in reps4
                          for j in divider4
                          append
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))

(defparameter reps3 (gen-transition 5 1 13 1.13 :rounded t))
(defparameter divider3 (gen-transition 6 5 13 1.2 :rounded t))
(defparameter duration3 (loop for i in reps3
                          for j in divider3
                          append
                           (gen-repeat (* i j) (* 1/4 (/ 1 j)))))

(defparameter duration2 (gen-repeat (* 20 10)  (/ 1 4 5)))

(defparameter all-durations
  (list duration4 duration3 duration3 duration2 duration2 duration1))

;; (length all-durations)

(defparameter all-pitches
  (loop for i in chords
    for j in all-durations
  collect (rnd-sample (length j) i :norep t)))
 
;;; TODO: Random Akzente mit Entwicklung

;;;---------------------------------------------------------
;;; Parts
;;;---------------------------------------------------------

(setf all-voices
      (set-assignment 'voice
        (make-omn
         :pitch (midi-to-pitch all-pitches)
         :length all-durations
         :velocity '(p)
         :span :pitch)))

(setf piano2-2-lh voice0
      piano1-2-lh voice1 piano1-2-rh voice2
      piano2-1-lh voice3 piano2-1-rh voice4
      piano1-1-rh voice5)

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------

(def-score unison
           (:title "AB88"
                   :composer "Achim Bornhoeft"
                   :copyright "Copyright © 2018"
                   :key-signature 'chromatic
                   :time-signature '((1 1 1 1) 4)
                   :tempo 80
                   :layout 
                   (list
                    (bracket-group
                     (brace-group 
                      (treble-layout 'piano1-1-rh) 
                      (treble-layout 'piano1-1-lh) :name "Piano 1.1" :abbr "Pno 1.1")
                     (brace-group
                      (treble-layout 'piano1-2-rh) 
                      (treble-layout 'piano1-2-lh) :name "Piano 1.2" :abbr "Pno 1.2")
                     (brace-group
                      (bass-layout 'piano1-3-rh) 
                      (bass-layout 'piano1-3-lh) :name "Piano 1.3" :abbr "Pno 1.3"))
                    (bracket-group
                     (brace-group
                      (treble-layout 'piano2-1-rh)
                      (treble-layout 'piano2-1-lh) :name "Piano 2.1" :abbr "Pno 2.1")
                     (brace-group
                      (treble-layout 'piano2-2-rh) 
                      (bass-layout 'piano2-2-lh) :name "Piano 2.2" :abbr "Pno 2.2")
                     (brace-group
                      (bass-layout 'piano2-3-rh)
                      (bass-layout'piano2-3-lh) :name "Piano 2.3" :abbr "Pno 2.3"))))	
  
  ;;; Piano I
  
  (piano1-1-rh :omn piano1-1-rh :channel 1 :pan 32)  
  (piano1-1-lh :omn piano1-1-lh :channel 2 :pan 32)
  
  (piano1-2-rh :omn piano1-2-rh :channel 3 :pan 32)
  (piano1-2-lh :omn piano1-2-lh :channel 4 :pan 32)
  
  (piano1-3-rh :omn piano1-3-rh :channel 5 :pan 32)
  (piano1-3-lh :omn piano1-3-lh :channel 6 :pan 32)
  
  ;;; Piano II
  
  (piano2-1-rh :omn piano2-1-rh :channel 7 :pan 96)
  (piano2-1-lh :omn piano2-1-lh :channel 8 :pan 96)
  
  (piano2-2-rh :omn piano2-2-rh :channel 9 :pan 96)
  (piano2-2-lh :omn piano2-2-lh :channel 11 :pan 96)
  
  (piano2-3-rh :omn piano2-3-rh :channel 12 :pan 96)
  (piano2-3-lh :omn piano2-3-lh :channel 13 :pan 96))

(display-musicxml 'unison)
(display-midi 'unison)